package nav_bar

var assetPrefix = "/static/components/nav_bar/"
var imagePrefix = "/static/images/"

templ NavBar() {
	<div class="nav-bar-container">
		<a id="home-link" class="page-link navbar-item" href="/">
			two x<span class="blinking-cursor">|</span>
		</a>
		<a class="page-link navbar-item" href="/code">code</a>
		<a class="page-link navbar-item" href="/music">music</a>
		<a class="page-link navbar-item" href="/gallery">gallery</a>
		<a class="page-link navbar-item" href="/blog">blog</a>
		<a class="page-link navbar-item" href="/about">about</a>
	</div>
}
