package components

import firstComponent "tmpl-first-time/components/first_component"

var assetPrefix = "/static/components/"

templ MainComponent() {
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href={ assetPrefix + "main.css" }/>
	</head>
	@firstComponent.FirstComponent("Franxx")
}
