package first_component

import (
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"tmpl-first-time/components/foreign"
)

var titleCase cases.Caser = cases.Title(language.English)
var assetPrefix = "/static/components/first_component/"

templ FirstComponent(name string) {
	<link rel="stylesheet" href={ assetPrefix + "first_component.css" }/>
	<h1>Hello, { titleCase.String(name) }!</h1>
	@foreign.Foreign("This is from first component!")
	<script src={ assetPrefix + "behavior.js" }></script>
}
